{
    "name": "shikiji-playground",
    "version": "0.0.0",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "pnpm dlx http-server ."
    },
    "dependencies": {
        "shikiji": "^0.9.11",
        "shikiji-core": "^0.9.11"
    },
    "devDependencies": {
        "prettier": "^3.1.1"
    }
}
