{
	"name": "syntax-playground",
	"version": "0.0.0",
	"type": "module",
	"private": true,
	"license": "MIT",
	"scripts": {
		"dev": "node dev.js"
	},
	"dependencies": {
		"@shikijs/core": "^1.6.5",
		"chokidar": "^4.0.1",
		"jsonc-parser": "^3.2.1",
		"shiki": "^1.6.5",
		"ws": "^8.16.0"
	},
	"devDependencies": {
		"@types/node": "^22.7.7",
		"@types/ws": "^8.5.10",
		"esbuild": "^0.24.0",
		"typescript": "^5.3.3"
	}
}
