{
	"name": "tmjs",
	"version": "0.0.4",
	"type": "module",
	"license": "MIT",
	"private": false,
	"sideEffects": false,
	"files": [
		"src/*",
		"types/*"
	],
	"module": "./src/tm.js",
	"types": "./types/tm.d.ts",
	"exports": {
		"import": {
			"types": "./types/tm.d.ts",
			"default": "./src/tm.js"
		}
	},
	"scripts": {
		"dev": "node --watch ./dev.js",
		"typecheck": "tsc --noEmit",
		"build": "node ./build.js",
		"prepublishOnly": "node ./build.js"
	},
	"optionalDependencies": {
		"oniguruma-to-js": "^0.4.3"
	},
	"devDependencies": {
		"oniguruma-to-js": "^0.4.3",
		"chokidar": "^4.0.1",
		"jsonc-parser": "^3.2.1",
		"vscode-oniguruma": "^2.0.1",
		"ws": "^8.16.0",
		"@types/node": "^22.7.7",
		"@types/ws": "^8.5.10",
		"typescript": "^5.3.3"
	}
}
